# Trizen

./: .gitignore  Trizen.sln
Trizen.Application/: ApplicationConfiguration.cs  Trizen.Application.csproj
Trizen.Application/Interfaces/: IBaseEntityService.cs  IDestinationService.cs  IListService.cs  IPersonalityService.cs  ITourService.cs  ITravelService.cs  IUserService.cs
Trizen.Application/Mappers/: BaseEntityMapperConfig.cs  DestinationMapperConfig.cs  ListMapperConfig.cs  TourMapperConfig.cs  TravelMapperConfig.cs  UserMapperConfig.cs
Trizen.Application/Services/: BaseEntityService.cs  DestinationService.cs  ListService.cs  PersonalityService.cs  TourService.cs  TravelService.cs  UserService.cs
Trizen.DataLayer/: DataLayerConfiguration.cs  TourismDbContext.cs  Trizen.DataLayer.csproj
Trizen.DataLayer/Entities/: BaseEntity.cs  Category.cs  Destination.cs  DestinationCategory.cs  DestinationObserve.cs  DestinationType.cs  Passenger.cs  Personality.cs  PersonalityCategory.cs  PersonalityDestinationType.cs  PersonalityTourType.cs  SuggestedTour.cs  Tour.cs  TourCategory.cs  TourObserve.cs  TourType.cs  Travel.cs  User.cs
Trizen.DataLayer/Interfaces/: IBaseEntityRepository.cs  IDestinationRepository.cs  IListRepository.cs  IPersonalityRepository.cs  ITourRepository.cs  ITravelRepository.cs  IUserRepository.cs
Trizen.DataLayer/Migrations/: 20250331142019_InitialDatabase.Designer.cs  20250331142019_InitialDatabase.cs  20250409181524_AddDestinationCategories.Designer.cs  20250409181524_AddDestinationCategories.cs  20250409190345_Fixer.Designer.cs  20250409190345_Fixer.cs  20250414160700_InitialDatabase.Designer.cs  20250414160700_InitialDatabase.cs  20250414162630_ChangeSuggestedTour.Designer.cs  20250414162630_ChangeSuggestedTour.cs  20250611050747_InitialDatabase.Designer.cs  20250611050747_InitialDatabase.cs  TrizenDbContextModelSnapshot.cs
Trizen.DataLayer/Pattern/: EntityObject.cs  IUnitOfWork.cs  UnitOfWork.cs
Trizen.DataLayer/Repositories/: BaseEntityRepository.cs  DestinationRepository.cs  ListRepository.cs  PersonalityRepository.cs  TourRepository.cs  TravelRepository.cs  UserRepository.cs
Trizen.Infrastructure/: IdentityClaims.cs  InfrastructureConfiguration.cs  Resource.cs  Trizen.Infrastructure.csproj  appsettings.json
Trizen.Infrastructure/Base/: Pagination.cs  TourismConfiguration.cs
Trizen.Infrastructure/Base/File/: DeleteFileDto.cs  UploadFileDto.cs
Trizen.Infrastructure/Base/Response/: BaseResponse.cs  ListResponse.cs  Response.cs
Trizen.Infrastructure/Dapper/: DapperService.cs  IDapperService.cs
Trizen.Infrastructure/Enumerations/: CallerPage.cs  GeographicalLocation.cs  ObserveType.cs  TravelStatus.cs  UserGenders.cs  UserRoles.cs
Trizen.Infrastructure/Exceptions/: BusinessDuplicateException.cs  BusinessFailException.cs  BusinessRuleException.cs  DatabaseFailException.cs  DatabaseForeignKeyException.cs  DatabaseInvalidDataException.cs  DatabaseRecordNotFoundException.cs
Trizen.Infrastructure/Extensions/: DateTimeExtensions.cs  EnumerationExtension.cs  IQueryableExtension.cs  IdentityExtension.cs  NumericExtension.cs  ObjectExtension.cs  StringExtensions.cs
Trizen.Infrastructure/Interfaces/: IFileUtility.cs  IRegisterHttpClient.cs  IRegisterMapper.cs  IRegisterMappers.cs  IRegisterRepositories.cs  IRegisterScoped.cs  IRegisterServices.cs  IRegisterValidator.cs  IRegisterValidators.cs  IRepositoryScoped.cs
Trizen.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Trizen.Infrastructure/Utilities/: EncryptionUtility.cs  FileUtility.cs  NationalCodeUtility.cs  RedisCacheUtility.cs
Trizen.Presentation/: PresentationConfiguration.cs  Program.cs  Trizen.Presentation.csproj  appsettings.json
Trizen.Presentation/ActionFilter/: IdentityAuthorization.cs
Trizen.Presentation/Areas/User/Controllers/: BaseController.cs  BaseEntityController.cs  DestinationsController.cs  PersonalityController.cs  ProfileController.cs  ToursController.cs
Trizen.Presentation/Areas/User/Views/: _ViewImports.cshtml
Trizen.Presentation/Areas/User/Views/BaseEntity/: Create.cshtml  Edit.cshtml  Index.cshtml
Trizen.Presentation/Areas/User/Views/Destinations/: Categories.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Trizen.Presentation/Areas/User/Views/Personality/: Edit.cshtml  Index.cshtml
Trizen.Presentation/Areas/User/Views/Profile/: Edit.cshtml  Panel.cshtml
Trizen.Presentation/Areas/User/Views/Shared/: _Layout.cshtml
Trizen.Presentation/Controllers/: AccountController.cs  BaseController.cs  DestinationsController.cs  ErrorController.cs  HomeController.cs  ToursController.cs  TravelsController.cs
Trizen.Presentation/Properties/: launchSettings.json
Trizen.Presentation/ViewComponents/: SearchToursComponent.cs  ToursListComponent.cs
Trizen.Presentation/Views/: _ViewImports.cshtml
Trizen.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Trizen.Presentation/Views/Destinations/: Details.cshtml  Index.cshtml
Trizen.Presentation/Views/Error/: Error.cshtml
Trizen.Presentation/Views/Home/: AboutUs.cshtml  Index.cshtml
Trizen.Presentation/Views/Shared/: _Layout.cshtml
Trizen.Presentation/Views/Tours/: Details.cshtml  Index.cshtml
Trizen.Presentation/Views/Travels/: AddTravel.cshtml  Basket.cshtml  PaymentStatus.cshtml
Trizen.Presentation/wwwroot/Images/Tour/: desktop.ini
Trizen.Presentation/wwwroot/Trizen/css/: style.css
Trizen.Presentation/wwwroot/Trizen/js/: animated-headline.js  jquery.countTo.min.js  jquery.filer.min.js  map-add.js  masonry-4.2.2.min.js  moment.min.js  navbar-sticky.js
Trizen.Presentation/wwwroot/css/StyleToast/: jquery.toast.css
Trizen.Presentation/wwwroot/js/: site.js
Trizen.Presentation/wwwroot/user/js/: admin.js
Trizen.Recommendation/: ITouRecommendation.cs  PresentationConfiguration.cs  RecommendationModel.consumption.cs  RecommendationModel.mbconfig  RecommendationModel.mlnet  RecommendationModel.training.cs  TouRecommendation.cs  TourScore.cs  Trizen.Recommendation.csproj
Trizen.Recommendation/Services/: ITouRecommendation.cs  TouRecommendation.cs
(+250 files in other folders)
