<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.21.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trizen.DataLayer\Trizen.DataLayer.csproj" />
    <ProjectReference Include="..\Trizen.Data\Trizen.Data.csproj" />
    <ProjectReference Include="..\Trizen.Infrastructure\Trizen.Infrastructure.csproj" />
  </ItemGroup>
</Project>